; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf, arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	https://github.com/timmbogner/Farm-Data-Relay-System.git
	knolleary/PubSubClient@^2.8

[env:sensor]
board = esp32doit-devkit-v1
upload_port = COM5
monitor_port = COM5
test_port = COM5
debug_port = COM5


[env:gateway]
board = adafruit_feather_esp32_v2
upload_port = COM6
monitor_port = COM6
test_port = COM6
debug_port = COM6
