; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf, arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder

[env:bingbongboard]
board = esp32doit-devkit-v1
upload_port = COM5
monitor_port = COM5
test_port = COM5
debug_port = COM5
lib_deps = 
	mulmer89/EZO I2C Sensors@2.0.0+640de15
	knolleary/PubSubClient@^2.8

[env:feather]
board = adafruit_feather_esp32_v2
upload_port = COM6
monitor_port = COM6
test_port = COM6
debug_port = COM6
lib_deps = 
	mulmer89/EZO I2C Sensors@2.0.0+640de15
	knolleary/PubSubClient@^2.8
