; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;src_dir = .
;lib_extra_dirs = .pio/libdeps/, 


[env]
platform = espressif32
framework = espidf, arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	https://gitlab.com/painlessMesh/painlessMesh.git
	knolleary/PubSubClient@^2.8

[env:bing_bong]
board = esp32doit-devkit-v1
board_build.partitions = partitions_4MB.csv

[env:adafruit_feather_esp32_v2]
board = adafruit_feather_esp32_v2
;board_build.partitions = partitions_8MB.csv

