[platformio]
default_envs = sensor-water-prod

[env]
platform = espressif32
framework = espidf, arduino
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder

[env:sensor-water-prod]
board = esp32doit-devkit-v1
lib_deps = 
	https://github.com/Atlas-Scientific/Ezo_I2c_lib.git
	https://github.com/WolfControl/esp-messaging.git#v1.1.1
    https://github.com/WolfControl/esp-provisioning.git#v0.2.4
	https://github.com/WolfControl/esp-led.git#v1.1.1
	https://github.com/WolfControl/esp-sensor.git#main


[env:sensor-water-dev]
board = esp32doit-devkit-v1
lib_deps =
	https://github.com/Atlas-Scientific/Ezo_I2c_lib.git
	https://github.com/WolfControl/esp-messaging.git#main
    https://github.com/WolfControl/esp-provisioning.git#main
	https://github.com/WolfControl/esp-led.git#main
	https://github.com/WolfControl/esp-sensor.git#main